[uwsgi]
chdir=/home/gustavo/Proyecto/apiconnector
module=apiconnector.wsgi:application
socket=/tmp/django-apiconnector.sock
master=True
processes=2
pidfile=/tmp/django-apiconnector-master.pid
vacuum=True
harakiri=20
max-requests=5000
daemonize=/var/log/uwsgi/apiconnector.log
uid=1000
gid=2000
env=DJANGO_SETTINGS_MODULE=apiconnector.settings
home=/home/gustavo/Environments/apiconnector