[program:activecampaign]
command=/home/ubuntu/environment/gearplug/bin/celery worker -A apiconnector --loglevel=INFO -n wc_activecampaign -Q activecampaign --concurrency=2

directory=/home/ubuntu/web/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker_activecampaign.log
stderr_logfile=/var/log/celery/worker_activecampaign.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=5
stopsignal=KILL
killasgroup=true
priority=1000

