[program:celery]
command=celery worker -A apiconnector --loglevel=INFO

directory=/home/www/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=1000
