[program:dispatch]
command=/home/ubuntu/environment/gearplug/bin/celery worker -A apiconnector --loglevel=INFO -n w_dispatch --concurrency=3 -Q dispatch -Ofair

directory=/home/ubuntu/web/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/w_dispatch.log
stderr_logfile=/var/log/celery/w_dispatch.log
autostart=true
autorestart=true
startsecs=7
stopwaitsecs=5
stopsignal=KILL
killasgroup=true
priority=1000
