[program:polling]
command=/home/ubuntu/environment/gearplug/bin/celery worker -A apiconnector --loglevel=INFO -n w_polling --concurrency=9 -Q polling -Ofair

directory=/home/ubuntu/web/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/w_polling.log
stderr_logfile=/var/log/celery/w_polling.log
autostart=true
autorestart=true
startsecs=7
stopwaitsecs=5
stopsignal=TERM
killasgroup=true
priority=1000
