[program:celery]
user=root
directory=/home/gearplug-01/Proyecto/gearplug
command=/home/gearplug-01/Environments/gearplug/bin/celery worker -A apiconnector --loglevel=INFO -n wc
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stopsignal=TERM
stdout_logfile=/home/gearplug-01/Proyecto/gearplug/log/celery/celery.log
stderr_logfile=/home/gearplug-01/Proyecto/gearplug/log/celery/celery.log
killasgroup=true
numprocs=1
priority=1000
