; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=/home/ubuntu/envs/grplug/bin/celery beat --schedule /home/ubuntu/web/apiconnector-python/celerybeat-schedule --loglevel=INFO

; remove the -A myapp argument if you aren't using an app instance

directory=/home/ubuntu/web/apiconnector-python
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
