[program:webhook]
command=/home/ubuntu/environment/gearplug/bin/celery worker -A apiconnector --loglevel=INFO -n w_webhook --concurrency=4 -Q webhook -Ofair

directory=/home/ubuntu/web/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/w_webhook.log
stderr_logfile=/var/log/celery/w_webhook.log
autostart=true
autorestart=true
startsecs=7
stopwaitsecs=5
stopsignal=TERM
killasgroup=true
priority=1000

