[program:slack]
command=/home/ubuntu/environment/gearplug/bin/celery worker -A apiconnector --loglevel=INFO -n wc_slack -Q slack --concurrency=1

directory=/home/ubuntu/web/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker_slack.log
stderr_logfile=/var/log/celery/worker_slack.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=5
stopsignal=KILL
killasgroup=true
priority=1000
