[program:celerybeat]
command=/home/ubuntu/environment/gearplug/bin/celery beat --schedule /home/ubuntu/web/gearplug/celerybeat-schedule --loglevel=INFO

directory=/home/ubuntu/web/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10
priority=1000
