[program:misc]
command=/home/ubuntu/environment/gearplug/bin/celery worker -A apiconnector --loglevel=INFO -n w_misc --concurrency=2 -Q misc -Ofair

directory=/home/ubuntu/web/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/w_misc.log
stderr_logfile=/var/log/celery/w_misc.log
autostart=true
autorestart=true
startsecs=7
stopwaitsecs=5
stopsignal=TERM
killasgroup=true
priority=1000
