[program:send]
command=/home/ubuntu/environment/gearplug/bin/celery worker -A apiconnector --loglevel=INFO -n w_send --concurrency=6 -Q send -Ofair

directory=/home/ubuntu/web/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/w_send.log
stderr_logfile=/var/log/celery/w_send.log
autostart=true
autorestart=true
startsecs=7
stopwaitsecs=5
stopsignal=KILL
killasgroup=true
priority=1000

