[program:celerybeat]
command=celery beat --schedule /home/www/gearplug/celerybeat-schedule --loglevel=INFO

directory=/home/www/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10
priority=1000
