[program:celery_facebookleads]
command=/home/ubuntu/environment/gearplug/bin/celery worker -A apiconnector --loglevel=INFO -n wc_facebookleads -Q facebookleads --concurrency=2

directory=/home/ubuntu/web/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker_facebookleads.log
stderr_logfile=/var/log/celery/worker_facebookleads.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=1000
