[program:celery_postgresql]
command=/home/ubuntu/environment/gearplug/bin/celery worker -A apiconnector --loglevel=INFO -n wc_postgresql -Q postgresql --concurrency=2

directory=/home/ubuntu/web/gearplug
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker_postgresql.log
stderr_logfile=/var/log/celery/worker_postgresql.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=1000

