[inet_http_server]
port=127.0.0.1:9017
username=admin
password=1234

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

;[eventlistener:testListener]
;process_name=%(program_name)s
;command=supervisorctl restart %(program_name)s
;numprocs=1
;events=PROCESS_STATE_STOPPED
;autorestart=true
;buffer_size=100
;stdout_logfile=/home/gearplug-01/tmp/supervisord/listener.log
;stderr_logfile=/home/gearplug-01/tmp/supervisord/listener.log

[include]
files = /home/gearplug-01/Proyecto/gearplug/extra/supervisor/celery_general.conf