[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root
childlogdir=/var/log/supervisor/            ; where child log files will live

;[include]
;files=celeryd_grplug0.conf celeryd_mysql.conf celeryd_facebookleads.conf celeryd_sugarcrm.conf celeryd_mailchimp.conf celerybeat.conf
